<!DOCTYPE html>
<html>
<head>
  <title>Vishesh - Resume</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <style type="text/css">
    body {
    background: #f0f0f0;
    margin: 0;
    padding: 0;

    font-family: Georgia, 'Myriad Pro', 'Trebuchet MS', Helvetica, Arial;
    line-height: 18px;
    font-size: 14px;

    color: #222;
    }

    h1, h2, h3, h4 {
    margin: 0 0 15px 0;
    padding: 0;
    font-weight: normal;
    }
    h1 {
    font-size: 400%;
    }
    h2 {
    font-size: 210%;
    }
    h3 {
    font-size: 130%;
    }

    p {
    margin: 0 0 10px 0;
    }

    ul {
    margin: 0;
    }
    a {
    color: #222;
    }
    /* ________________________________________________________ */
    .rtl {
    direction: rtl;
    }
    .clear {
    clear: both;
    }

    #main {
    background: #fff;
    width: 900px;
    padding: 35px;
    margin: 0 auto 15px auto;
    overflow: hidden;

    box-shadow: 0 0 6px #ccc;
    }

    #title {
    margin: 0px 0 20px 0;
    line-height: 42px;
    color: #111;

    border-bottom: 1px solid #111;
    padding-bottom: 5px;
    }

    #credit {
    margin-bottom: 20px;
    font-size: 11px;
    color: #999;
    text-align: center;
    }
    #credit a {
    color: #999;
    }

    p label {
    font-weight: bold;

    font-size: 110%;
    margin-right: 10px;
    }
    p label span.colon {
    display: inline;
    }


    .section {
    margin-bottom: 10px;
    border-bottom: 1px solid #111;
    //padding-bottom: 5px;
    }

    .item {
    margin: 0 0 10px 0;
    }

    /* _____________________________ */

    .photo .basic-info .set {
    float: none !important;
    width: auto !important;
    }
    .basic-info .address {
    width: 40%;
    float: left;
    }
    .basic-info .r {
    float: right;
    width: 58%;
    text-align: right;
    }
    .basic-info label {
    font-weight: bold;
    }
    .basic-info label, .basic-info span {
    display: inline !important;
    }
    .basic-info p {
    margin: 0;
    }

    .section .title {
    float: left;
    font-size: 100%;
    text-transform: uppercase;
    width: 16%;
    margin-right: 20px;
    }
    .section .set {
    float: left;
    width: 78%;
    }
    .section .set h3 {
    margin: 0;
    }
    .section span {
    display: block;
    }
    .section h3 span.l, .section span.r {
    width: 49%;
    float: left;
    }
    .section span.r {
    float: right;
    text-align: right;
    }
    .section-education .school,
    .section-work .job_title {
    font-size: 115%;
    display: block;
    margin: 5px 0 5px 0;
    }


    #photo {
    width: 160px;
    height: 200px;
    overflow: hidden;
    float: left;
    border-radius: 4px;
    }
    #photo img {
    width: 100%;
    height: auto;
    }
    .header.photo {
    margin-left: 190px;
    }
    .header.photo #title {
    text-align: left;+
    }
    .header.photo .basic-info {
    float: none;
    padding: 0;
    }


    @media screen and (max-width: 950px) {
    body {
    background: #fff;
    }
    #main {
    box-shadow: none;
    padding: 0;
    padding: 5px;
    }
    }
  </style>
</head>
<body class="lang-en ">

<div id="main">
  <div id="photo">
    <img src="/static/images/cv_mug_shot.png" alt="Mug Shot"/>
  </div>
  <div class="header photo">
    <h1 id="title">Vishesh Bangotra</h1>

    <div style="border: none" class="basic-info section">
      <div class="set">
        <p class="address">
          <span class="value">1301 Primrose Bulding Rachna Gardens<br/>Near Mulund Darshan Building, Mulund Colony<br/>Mumbai</span>
        </p>

        <div class="r">
          <p class="email">
            <label>E-mail<span class="colon">:</span></label>
            <span class="value">visheshbangotra@gmail.com</span>
          </p>

          <p class="phone">
            <label>Phone<span class="colon">:</span></label>
            <span class="value">9819373623</span>
          </p>
        </div>
        <div class="clear"></div>
      </div>
      <div class="clear"></div>
    </div>
  </div>
  <div class="clear"></div>

  <div class="section section-work">
    <h2 class="title">Work experience</h2>

    <div class="set">
      <div class="item">
        <h3><span class="company l">Plancess EduSolutions Pvt Ltd.</span><span
            class="date r">5th November &mdash; Present</span></h3>
        <span class="clear"> </span>
        <span class="job_title">Sr. Python Developer</span>
        <span class="info">
          <strong>
            Primary work is developing Websites and Webapps and handling Backend of the Projects.<br/>
            Secondary work is handling Frontend of Projects and merging Frontend with Backend
          </strong><br/>
          <br/>
          <strong>1. www.plancess360.com</strong><br/>
          The website was made using twitter-bootstrap for Front-end and django Framework for Back-end. It is Responsive and Tracks user using Mix-panel Tracking.<br/><br/>
          <strong>2. PITA [Plancess Internal Tool for Assessment]<br/></strong>
          PITA is an Interface to enter Questions and Tag them so that later they can be filtered as per need. Primary Language of entry is LaTeX it's rendered accordingly.<br/><br/>
          <strong>3. TCT [Test Creation Tool]<br/></strong>
          TCT is a Tool to create sub-tests. User will select Test Options then correspondingly suitable Questions are made available to create a Sub-Test<br/><br/>
          <strong>4. PAP [Plancess Assessment Platform]<br/></strong>
          PAP will be used by JEE Aspirants to Prepare for JEE. It features an Interactive Platform where Aspirants can give test get Automated Feedback from our system and get Analytics of his performance throughout their JEE Preparation<br/><br/>
          <br/>
          <strong>All the work is done on ubuntu using git<br/></strong>
        </span><span class="clear"> </span>
      </div>

      <div class="item">
        <h3><span class="company l">Plancess EduSolutions Pvt Ltd</span><span
            class="date r">17th June 2013 &mdash; 4th November</span></h3>
        <span class="clear"> </span>
        <span class="job_title">Business Analyst</span>
        <span class="info">
          <strong>Worked in various areas and Projects as mentioned:-</strong><br/>
          <br/>
          <strong>1. Competitor Analysis</strong><br/>
          Made comprehensive list of Products it's Feature Set and Cost of our Competitors and did thorough Analysis to know the Market Trend and Do's and Don'ts for Plancess<br/>
          <br/>
          <strong>2. Website Manager</strong><br/>
          Finding out bugs and getting them Fixed. New Improvements to increase traffic and enhance UI/UX for incoming Users<br/>
          <br/>
          <strong>3. Event Management</strong><br/>
          Starting a Webinar to help JEE Students interact with JEE Advanced (IIT-JEE) Toppers and get General Guidance on JEE Preparation<br/>
          <br/>
          <strong>4. Business Development</strong><br/>
          Brainstormed on Referral Model and came up with basic model and it's implementing Algorithm<br/>
          <br/>
          <span style="display: none">
          <strong>5. Creative Manager</strong><br/>
          Giving creative inputs in animations, styling and UX for PMC [Plancess Multimedia Content]<br/>
          </span>
        </span>
        <span class="clear"> </span>
      </div>
    </div>
    <div class="clear"></div>
  </div>

  <div class="section section-education">
    <h2 class="title">Education</h2>

    <div class="set">
      <div class="item">
        <h3><span class="course l">B.Tech (Production Industrial Engg.)</span><span
            class="date r">July 2009 &mdash; July 2013</span></h3>
        <span class="clear"> </span>
        <span class="school">IIT Roorkee</span>
      <span class="info">
        <span style="display: none">
        <strong>Department Courses:-</strong><strong><br/></strong>
        1. Operation Research<br/>
        2. Operation Management<br/>
        3. Total Quality Control<br/>
        <br/>
        </span>
        <strong>Elective Courses:-</strong><br/>
        1. Fundamentals of Object Oriented Programming<br/>
        2. Digital Image Processing<br/>
        <br/>
        <strong>Extra Courses:-</strong><br/>
        1. Basics of Artificial Intelligence [Online Stanford Course on Coursera]<br/>
      </span>
        <span class="clear"> </span>
      </div>

      <div class="item" style="display: none">
        <h3><span class="course l">All India Senior School Certificate Examination [12th Class]</span><span
            class="date r">June 2008 &mdash; May 2009</span></h3>
        <span class="clear"> </span>
        <span class="school">KV Vehicle Factory Jabalpur</span>
      <span class="info"><strong>Courses Taken:-</strong><br/>
        1. Computer Science [C++]<br/>
        2. Database Management [MySQL]<br/>
      </span>
        <span class="clear"> </span>
      </div>

      <div class="item" style="display: none">
        <h3><span class="course l">All India Secondary School Examination [10th Class]</span><span
            class="date r">June 2006 &mdash; May 2007</span></h3>
        <span class="clear"> </span>
        <span class="school">KV Vehicle Factory Jabalpur</span>
        <span class="info"><strong>Course Taken:-</strong><strong><br/></strong>
          1. IT and Networking [HTML, HTTP Protocols]<br/>
          <br/>
        </span>
        <span class="clear"> </span>
      </div>
    </div>
    <div class="clear"></div>
  </div>

  <div class="section section-interests">
    <h2 class="title">Interests</h2>

    <div class="set">
      <div class="item">
                <span class="info"><strong>Hobbies - </strong>Bike riding, Computer gaming, Playing guitar, Reading novels, Writing poems<br/><strong>Interests
                  - </strong>Technology, Defense, Adventure activities, Travelling<br/></span>
      </div>
    </div>
    <div class="clear"></div>
  </div>

  <div class="section section-1401095931639">
    <h2 class="title">Extra curricular</h2>

    <div class="set">
      <div class="item">
                <span class="info">
                    1. Event coordinator of Matrix an Online Tech Event of IIT Roorkee<br>
                    2. Qualified for WR Quiz Competition and stood 4th in Competition<br/>
                    3. Secured Rank 1, 4, 77 School, State, Country respectively in Bio-Tech Olympiad<br/>
                    4. Secured AIR 2007, 3330, 2583 in 7th, 8th and 10th National Level Science Talent Search Examination respectively<br/>
                    <span style="display: none">
                    5. Stood 1st in High School Science Exhibition<br/>
                    6. Stood 2nd in 400 mtrs Relay Race<br/>
                    7. Qualified for Tritaya Sopan in Scouts and Guides and did various certifications<br/>
                    </span>
                </span>
      </div>
    </div>
    <div class="clear"></div>
  </div>

  <div class="section section-references">
    <h2 class="title">References</h2>

    <div class="set">
      <div class="item">
            <span class="info">
              <strong>Gaurav Verma<br/></strong>
              Chief Technical Officer<br/>
              Plancess EduSolutions Pvt Ltd.<br/>
              gaurav@plancess.com<br/>
              +91-9987612223<br/>
              <br/>
              <strong>Deepak Angrula<br/></strong>
              Vice President Engineering<br/>
              Plancess EduSolutions Pvt Ltd.<br/>
              deepak@plancess.com<br/>
              +91-9321060739<br/>
              <br/>
            </span>
      </div>
    </div>
    <div class="clear"></div>
  </div>

</div>

</body>
</html>